
# remap prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# vim style key bindings
set-window-option -g mode-keys vi

# reload tmux settings
bind C-r source-file ~/.tmux.conf \; display "reloaded"

# vim-like pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# pane resizing
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# remap tmux command prompt
bind \; command-prompt

# splits easier on the fingers
unbind '"'
unbind '%'
bind -n C-x split-window -v
bind -n C-s split-window -h

# better switching next/prev window
bind C-p previous-window
bind C-n next-window

# colors settings
set -g default-terminal "xterm-256color"

# update default timings
set-option -g repeat-time 0
set-option -sg escape-time 0

# enable mouse mode
set -g mouse on
