;; Default mappings

(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv 1 2 3 4 5 6 7 8 9 0 - =
  lmet
  lctl lalt spc
)

(deflayer base 
  _ _ _ _ _ _ _ _ _ _ _ _ _
  @escctrl
  lalt lmet @space-fn
)

(deflayer fn
  _ f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12
  _
  _ _ _
)

(defvar
  tap-time 200 
  hold-time 185
)

(defalias
  escctrl (tap-hold $tap-time $hold-time esc lctl)
  tab-hyper (tap-hold $tap-time $hold-time tab (multi lctl lalt lsft lmet))
  space-fn (tap-hold $tap-time $hold-time spc (layer-while-held fn))
  cmd-sft-l (multi lsft lmet {)
  cmd-sft-r (multi lsft lmet })
)

