snippet lam  lambda
	(${1}) => {${0}}

## comments
snippet /**  block comment
	/**
	 * ${0}
	 */

## comments (vue)
snippet vdf	vue doc functions
	// ----------
	// functions
	// ----------

snippet vdl	vue doc lifecycles 
	// -----------
	// lifecycles
	// -----------

snippet vdd	vue doc data 
	// -----
	// data
	// -----

snippet vdc	vue doc computed 
	// ---------
	// computed
	// ---------

snippet vdw	vue doc watchers 
	// ---------
	// watchers
	// ---------

snippet vdh	vue doc handlers
	// ---------
	// handlers
	// ---------

## playwright
snippet des  playwright test describe
	test.describe('${1}', () => {
		${0}
	});

snippet tes  playwright test
	test('${1}', async ({ page }) => {
		${0}
	});
